<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="logout"
    tools:context=".activity.NavBar">

    <View
        android:id="@+id/shape_nav"
        style="@style/ContainerComponentsNavBar"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/imageprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Pedro"

        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:fontFamily="@font/inter_light"
        android:text="Silva"
        android:textColor="@color/white"

        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toBottomOf="@id/text_firstName"

        />

    <View
        android:id="@+id/line_navbar"
        android:layout_width="133dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_lastName"

        />


    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="31dp"
        android:src="@drawable/ic_iconhome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_navbar" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/NavBarHome"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_home"
        app:layout_constraintTop_toBottomOf="@id/line_navbar" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="25dp"
        android:src="@drawable/ic_iconprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_home" />

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/NavBarProfile"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_profile"
        app:layout_constraintTop_toBottomOf="@id/text_home" />

    <ImageView
        android:id="@+id/icon_roadmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="25dp"
        android:src="@drawable/ic_iconroadmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_profile" />

    <TextView
        android:id="@+id/text_roadmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/NavBarRoadmap"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_profile"
        app:layout_constraintTop_toBottomOf="@id/text_profile" />

    <ImageView
        android:id="@+id/icon_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="25dp"
        android:src="@drawable/ic_iconsettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_roadmap" />

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/NavBarSettings"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_profile"
        app:layout_constraintTop_toBottomOf="@id/text_roadmap" />

    <ImageView
        android:id="@+id/icon_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginBottom="31dp"
        android:src="@drawable/ic_iconlogout"
        app:layout_constraintBottom_toBottomOf="@id/shape_nav"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:fontFamily="@font/inter_light"
        android:onClick="logout"
        android:text="@string/NavBarSettings"
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/shape_nav"
        app:layout_constraintStart_toEndOf="@id/icon_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>