<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="0dp"
        android:layout_marginTop="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMath"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="611dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/Math"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:text="@string/Math" />


    <TextView
        android:id="@+id/textSchool"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="594dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/School"
        android:textAlignment="center"
        android:textColor="@color/secundary_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:text="@string/School" />

    <ImageView
        android:id="@+id/logo.png"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="476dp"
        android:src="@drawable/logosignin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textColor="#020101"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        tools:text="@string/Welcome" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_email"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit_password"
        style="@style/Edit_Text"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/ic_eye"

        android:hint="@string/Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="199dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="317dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/ForgotPassword"
        android:textAlignment="center"
        android:textColor="#020101"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/ForgotPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        style="@style/Button"
        android:fontFamily="@font/inter_bold"
        android:text="@string/SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <View
        android:id="@+id/Line1"
        android:layout_width="52dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="177dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orSignUp"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/Line2"
        android:layout_width="52dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="177dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orSignUp" />

    <TextView
        android:id="@+id/orSignUp"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/inter_light"
        android:text="Or, log for in with your email"
        android:textAlignment="center"
        android:textColor="#020101"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Or, log for in with your email" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        style="@style/SocialLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/facebookicon"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButtonSingUp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewGoogle"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        style="@style/SocialLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="99dp"
        android:src="@drawable/googleicon"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewApple"
        style="@style/SocialLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/appleicon"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButtonSingUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewGoogle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonSingUp"
        style="@style/ButtonSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGoogle"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>